ADDENDUM  E. PROPOSED 2017 GEOGRAPHIC PRACTICE COST INDICES (GPCIs) BY STATE AND MEDICARE LOCALITY*
CarrieLocality N           Locality Name            2017
                                                    PW GPCI PE GPCI MP GPCI
10102     00    ALABAMA                             1.000   0.888   0.552
02102     01    ALASKA**                            1.500   1.112   0.710
03102     00    ARIZONA                             1.000   0.986   0.856
07102     13    ARKANSAS                            1.000   0.870   0.555
01112     54    BAKERSFIELD, CA                     1.024   1.079   0.610
01112     55    CHICO, CA                           1.024   1.079   0.610
01182     71    EL CENTRO, CA                       1.024   1.079   0.610
01112     56    FRESNO, CA                          1.024   1.079   0.610
01112     57    HANFORD-CORCORAN, CA                1.024   1.079   0.610
01182     18    LOS ANGELES-LONG BEACH-ANAHEIM (LOS 1.047   1.169   0.801
01182     26    LOS ANGELES-LONG BEACH-ANAHEIM (ORAN1.041   1.197   0.801
01112     58    MADERA, CA                          1.024   1.079   0.610
01112     59    MERCED, CA                          1.024   1.079   0.610
01112     60    MODESTO, CA                         1.024   1.079   0.610
01112     51    NAPA, CA                            1.057   1.271   0.477
01182     17    OXNARD-THOUSAND OAKS-VENTURA, CA    1.027   1.178   0.754
01112     61    REDDING, CA                         1.024   1.079   0.610
01112     62    RIVERSIDE-SAN BERNARDINO-ONTARIO, CA1.024   1.079   0.626
01112     63    SACRAMENTO--ROSEVILLE--ARDEN-ARCADE,1.024   1.080   0.610
01112     64    SALINAS, CA                         1.024   1.083   0.610
01182     72    SAN DIEGO-CARLSBAD, CA              1.024   1.088   0.610
01112     07    SAN FRANCISCO-OAKLAND-HAYWARD (ALAME1.068   1.293   0.439
01112     52    SAN FRANCISCO-OAKLAND-HAYWARD (MARIN1.058   1.271   0.477
01112     05    SAN FRANCISCO-OAKLAND-HAYWARD (SAN F1.077   1.357   0.439
01112     06    SAN FRANCISCO-OAKLAND-HAYWARD (SAN M1.077   1.349   0.419
01112     65    SAN JOSE-SUNNYVALE-SANTA CLARA (SAN 1.031   1.121   0.610
01112     09    SAN JOSE-SUNNYVALE-SANTA CLARA (SANT1.086   1.351   0.402
01182     73    SAN LUIS OBISPO-PASO ROBLES-ARROYO G1.024   1.079   0.610
01112     66    SANTA CRUZ-WATSONVILLE, CA          1.024   1.103   0.610
01182     74    SANTA MARIA-SANTA BARBARA, CA       1.024   1.091   0.610
01112     67    SANTA ROSA, CA                      1.024   1.093   0.610
01112     68    STOCKTON-LODI, CA                   1.024   1.079   0.610
01112     53    VALLEJO-FAIRFIELD, CA               1.057   1.271   0.477
01112     69    VISALIA-PORTERVILLE, CA             1.024   1.079   0.610
01112     70    YUBA CITY, CA                       1.024   1.079   0.610
01112     75    REST OF CALIFORNIA, CA              1.024   1.079   0.610
04112     01    COLORADO                            1.000   1.015   1.066
13102     00    CONNECTICUT                         1.023   1.117   1.244
12202     01    DC + MD/VA SUBURBS                  1.048   1.205   1.271
12102     01    DELAWARE                            1.010   1.025   1.101
09102     03    FORT LAUDERDALE, FL                 1.000   1.021   1.756
09102     04    MIAMI, FL                           1.000   1.031   2.528
09102     99    REST OF FLORIDA                     1.000   0.956   1.337
10202     01    ATLANTA, GA                         1.000   1.001   1.016
10202     99    REST OF GEORGIA                     1.000   0.899   0.989
01212     01    HAWAII, GUAM                        1.002   1.154   0.616
02202     00    IDAHO                               1.000   0.900   0.510
06102     16    CHICAGO, IL                         1.012   1.036   1.972
06102     12    EAST ST. LOUIS, IL                  1.000   0.935   1.835
06102     15    SUBURBAN CHICAGO, IL                1.011   1.055   1.601
06102     99    REST OF ILLINOIS                    1.000   0.914   1.231
08102     00    INDIANA                             1.000   0.920   0.498
05102     00    IOWA                                1.000   0.902   0.458
05202     00    KANSAS                              1.000   0.907   0.639
15102     00    KENTUCKY                            1.000   0.876   0.807
07202     01    NEW ORLEANS, LA                     1.000   0.975   1.332
07202     99    REST OF LOUISIANA                   1.000   0.887   1.202
14112     03    SOUTHERN MAINE                      1.000   1.007   0.656
14112     99    REST OF MAINE                       1.000   0.920   0.656
12302     01    BALTIMORE/SURR. CNTYS, MD           1.023   1.096   1.238
12302     99    REST OF MARYLAND                    1.012   1.035   1.027
14212     01    METROPOLITAN BOSTON, MA             1.025   1.171   0.839
14212     99    REST OF MASSACHUSETTS               1.019   1.067   0.839
08202     01    DETROIT, MI                         1.000   0.992   1.510
08202     99    REST OF MICHIGAN                    1.000   0.920   0.986
06202     00    MINNESOTA                           1.000   1.016   0.341
07302     00    MISSISSIPPI                         1.000   0.867   0.492
05302     02    METROPOLITAN KANSAS CITY, MO        1.000   0.958   1.049
05302     01    METROPOLITAN ST. LOUIS, MO          1.000   0.957   1.039
05302     99    REST OF MISSOURI                    1.000   0.856   0.970
03202     01    MONTANA***                          1.000   1.000   1.429
05402     00    NEBRASKA                            1.000   0.909   0.340
01312     00    NEVADA***                           1.004   1.034   0.946
14312     40    NEW HAMPSHIRE                       1.000   1.052   0.962
12402     01    NORTHERN NJ                         1.041   1.181   1.014
12402     99    REST OF NEW JERSEY                  1.025   1.124   1.014
04212     05    NEW MEXICO                          1.000   0.920   1.204
13202     01    MANHATTAN, NY                       1.052   1.174   1.690
13202     02    NYC SUBURBS/LONG ISLAND, NY         1.044   1.207   2.182
13202     03    POUGHKPSIE/N NYC SUBURBS, NY        1.013   1.072   1.399
13292     04    QUEENS, NY                          1.052   1.200   2.151
13282     99    REST OF NEW YORK                    1.000   0.948   0.678
11502     00    NORTH CAROLINA                      1.000   0.931   0.732
03302     01    NORTH DAKOTA***                     1.000   1.000   0.547
15202     00    OHIO                                1.000   0.918   0.999
04312     00    OKLAHOMA                            1.000   0.882   0.900
02302     01    PORTLAND, OR                        1.008   1.052   0.746
02302     99    REST OF OREGON                      1.000   0.967   0.746
12502     01    METROPOLITAN PHILADELPHIA, PA       1.022   1.081   1.322
12502     99    REST OF PENNSYLVANIA                1.000   0.933   1.010
09202     20    PUERTO RICO                         1.000   0.856   0.642
14412     01    RHODE ISLAND                        1.025   1.052   0.879
11202     01    SOUTH CAROLINA                      1.000   0.912   0.634
03402     02    SOUTH DAKOTA***                     1.000   1.000   0.395
10302     35    TENNESSEE                           1.000   0.900   0.525
04412     31    AUSTIN, TX                          1.000   1.020   0.757
04412     20    BEAUMONT, TX                        1.000   0.913   0.897
04412     09    BRAZORIA, TX                        1.020   0.994   0.897
04412     11    DALLAS, TX                          1.015   1.012   0.770
04412     28    FORT WORTH, TX                      1.006   0.991   0.760
04412     15    GALVESTON, TX                       1.020   1.012   0.897
04412     18    HOUSTON, TX                         1.020   1.009   0.946
04412     99    REST OF TEXAS                       1.000   0.929   0.809
03502     09    UTAH                                1.000   0.925   1.167
14512     50    VERMONT                             1.000   1.010   0.639
11302     00    VIRGINIA                            1.000   0.985   0.866
09202     50    VIRGIN ISLANDS                      1.000   1.006   0.993
02402     02    SEATTLE (KING CNTY), WA             1.026   1.151   0.713
02402     99    REST OF WASHINGTON                  1.000   1.013   0.689
11402     16    WEST VIRGINIA                       1.000   0.847   1.289
06302     00    WISCONSIN                           1.000   0.956   0.457
03602     21    WYOMING***                          1.000   1.000   1.050

2017 GPCIs reflect the first year of a two year update transition.

* January 1, 2017 through December 31, 2017, the Work GPCIs reflect a 1.0 floor as required by Section 201 of the MACRA of 2015.
   The 1.0 Work GPCI floor expires on December 31, 2017, therefore the Work GPCIs for 2018 do not reflect a 1.0 floor.

**Work GPCI reflects a 1.5 floor in Alaska established by the MIPPA.
***PE GPCI reflects a 1.0 floor for frontier states established by the ACA.


